class.htmlParser=com.mybook66.spider.htmlparser.impl.Site17KHtmlParser
class.htmlSpider=com.mybook66.spider.htmlspider.impl.SimpleHtmlSpider

connect.try.count.bookUpdateListPage=3
connect.try.count.bookDerPage=3
connect.try.count.bookIndexPage=3